#============ MYSQL5.6 ============
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.20.69.36\:3306/MMBaoServer
jdbc.userName=root
jdbc.password=1234

jdbc.maxActive=20    
jdbc.maxIdle=2